# MTGALogTracker

./: MTGALogTracker.sln  README.md
Domain/Entities/: Constructed.cs  Limited.cs  Match.cs  PlayerRank.cs  UserInfo.cs
Domain/Interfaces/: IDeckService.cs  IEventService.cs  IMatchRepository.cs  IMatchService.cs  IMtgaJsonService.cs  IPlayerRankRepository.cs  IRankService.cs  IUserInfoRepository.cs  IUserInfoService.cs
Domain/Models/: AuthenticateLogDto.cs  AuthenticateResponse.cs  ConnectionInfo.cs  EventJoinDto.cs  EventRequest.cs  EventState.cs  FetchInfoDto.cs  FinalMatchResult.cs  GameRoomConfig.cs  GameRoomInfo.cs  LogAuthenticationState.cs  LogTransaction.cs  MatchDto.cs  MatchGameResult.cs  MatchGameRoomStateChangedEvent.cs  MatchPlayerDto.cs  PlayerRankDto.cs  UserInfoDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
LogWorker/: LogWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LogWorker/Helpers/: CustomDateConverter.cs  JsonHelper.cs
LogWorker/Properties/: launchSettings.json
LogWorker/Services/: ILogReaderService.cs  LogReaderService.cs
LogWorker/Services/CoreServices/: DeckService.cs  EventService.cs  MatchService.cs  RankService.cs  UserInfoService.cs
LogWorker/Services/Downloader/: MtgaJsonService.cs
MTGALogTracker/: MTGALogTracker.http  MTGALogTrackerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
mtga-tracker-ui/: README.md  angular.json  index.html  package-lock.json  package.json
mtga-tracker-ui/src/: App.vue  (+3 more)
(+45 files in other folders)
